# GipherApp

./: .gitlab-ci.yml  Docker-compose.yml  Gipher presentation.pptx  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
FavGIF-Service/: DockerFile  pom.xml
FavGIF-Service/src/main/resources/: application.properties  application.yml
Feedback-Service/: DockerFile  pom.xml
Feedback-Service/src/main/resources/: application.yml
UserAuthentication-Service/: DockerFile  pom.xml
UserAuthentication-Service/src/main/java/com/stackroute/giphy/: UserAuthenticationServiceApplication.java
UserAuthentication-Service/src/main/java/com/stackroute/giphy/aspectj/: LoggingAspect.java
UserAuthentication-Service/src/main/java/com/stackroute/giphy/config/: AppConfig.java  SwaggerConfig.java
UserAuthentication-Service/src/main/java/com/stackroute/giphy/controller/: UserAuthenticationController.java
UserAuthentication-Service/src/main/java/com/stackroute/giphy/exception/: UserAlreadyExistsException.java  UserIdAndPasswordMismatchException.java  UserNotFoundException.java  UserNullException.java
UserAuthentication-Service/src/main/java/com/stackroute/giphy/model/: User.java
UserAuthentication-Service/src/main/java/com/stackroute/giphy/repository/: UserAutheticationRepository.java
UserAuthentication-Service/src/main/java/com/stackroute/giphy/service/: UserAuthenticationService.java  UserAuthenticationServiceImpl.java
UserAuthentication-Service/src/main/resources/: application-local.properties  application-prod.properties  application.properties
UserAuthentication-Service/src/test/java/com/stackroute/giphy/test/controller/: UserAuthenticationControllerTest.java
UserAuthentication-Service/src/test/java/com/stackroute/giphy/test/repository/: UserAuthenticationRepositoryTest.java
UserAuthentication-Service/src/test/java/com/stackroute/giphy/test/service/: UserAuthenticationServiceTest.java
gipher_frontend/: DockerFile  angular.json  package-lock.json  package.json  server.js
gipher_frontend/e2e/src/: app.e2e-spec.ts  app.po.ts
gipher_frontend/src/: index.html  styles.css
gipher_frontend/src/app/: app.module.ts  feedback.ts  gif.service.spec.ts  gif.ts  gifguard.guard.spec.ts  gifguard.guard.ts  user.ts
gipher_frontend/src/app/allfeedback/: allfeedback.component.css  allfeedback.component.html  allfeedback.component.ts
gipher_frontend/src/app/favourite/: favourite.component.css  favourite.component.html  favourite.component.ts
gipher_frontend/src/app/feedback/: feedback.component.css  feedback.component.html  feedback.component.ts
gipher_frontend/src/app/footer/: footer.component.css  footer.component.html
gipher_frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
gipher_frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
gipher_frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
gipher_frontend/src/app/register/: register.component.css  register.component.html  register.component.ts
gipher_frontend/src/app/search/: search.component.css  (+2 more)
(+37 files in other folders)
